/* General page CSS */

html,
body {
    height: 100%;
    margin: 0;
    overflow: hidden;
}

#main {
    display: grid;
    grid-template-columns: repeat(47, 1fr);
    height: 100%;
    overflow: hidden;
}

.left {
    grid-column: 2 / 24;
    border: 0.5px solid black;
    overflow: hidden;
}

.right {
    grid-column: 25/47;
    border: 0.5px solid black;
    overflow: hidden;
}


/* Start Screen CSS */

.startScreen {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(10%, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(10%, 1fr));
    height: 100%;
    width: 100%;
    /* overflow: hidden; */
}

.logo {
    grid-column-start: 2;
    grid-column-end: 7;
    grid-row-start: 3;
    grid-row-end: 9;
    width: 90%;
    height: 100%;
}

#welcomeHeader {
    grid-column-start: 7;
    grid-column-end: 10;
    grid-row-start: 4;
    grid-row-end: 5;
    text-align: center;
}

#umdappHeader {
    grid-column-start: 7;
    grid-column-end: 10;
    grid-row-start: 4;
    grid-row-end: 7;
    text-align: center;
}

.umdappHeader {
    margin-top: auto;
    margin-bottom: auto;
}

#startAppButton {
    display: flex;
    grid-column-start: 7;
    grid-column-end: 10;
    grid-row-start: 7;
    grid-row-end: 8;
    font-size: xx-large;
    align-items: center;
    justify-content: center;
}


/* primary PHASE 1.1 CSS */

#phase11 {
    height: 98%;
    margin-top: auto;
    margin-bottom: auto;
    overflow-y: auto;
    font-size: larger;
}

#phase11::-webkit-scrollbar {
    display: none;
}

#fourYearPlan {
    height: 90%;
    overflow-y: auto;
    margin-top: auto;
    margin-bottom: auto;
    border-bottom: 1px solid black;
}

#fourYearPlan::-webkit-scrollbar {
    display: none;
}

.yearTable {
    width: 90%;
    height: 25%;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: auto;
    margin-right: auto;
    border: 5px solid black;
}

.semester {
    vertical-align: top;
    width: 50%;
}

.semesterButton {
    margin: auto;
    width: 100%;
    padding: 5px;
    font-size: larger;
}

.classItem {
    display: flex!important;
    -webkit-box-pack: justify!important;
    -ms-flex-pack: justify!important;
    justify-content: space-between!important;
    align-items: center;
}

.credits {
    background-color: #ffd200;
    color: #000000;
}

#fypAddEdit {
    height: 10%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(5%, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(25%, 1fr));
}

#addYearButton {
    grid-column-start: 2;
    grid-column-end: 10;
    grid-row-start: 2;
    grid-row-end: 4;
    font-size: x-large;
}

#deleteYearButton {
    grid-column-start: 12;
    grid-column-end: 20;
    grid-row-start: 2;
    grid-row-end: 4;
    font-size: x-large;
}

#fourYearPlanDiv {
    height: 100%;
}


/* semester edit css */

#semesterEditDiv {
    height: 100%;
}

#semesterEdit {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(5%, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(3%, 1fr));
}

#cancelEditButton {
    grid-column-start: 2;
    grid-column-end: 8;
    grid-row-start: 31;
    grid-row-end: 33;
    font-size: x-large;
}

#saveEditButton {
    grid-column-start: 14;
    grid-column-end: 20;
    grid-row-start: 31;
    grid-row-end: 33;
    font-size: x-large;
}

#semesterEditHead {
    grid-column: 2/20;
    grid-row: 2/3;
    text-align: center;
}

#semesterEditClassListDiv {
    grid-column: 2/20;
    grid-row: 5/17;
    overflow-y: auto;
}

#semesterEditClassListDiv::-webkit-scrollbar {
    display: none;
}

#semesterEditClassInput {
    grid-column: 2/15;
    grid-row: 18/20;
    padding: 0px;
    border: 1px solid black;
}

#classEntryText {
    grid-column: 2/11;
    grid-row: 20/21;
    font-size: x-large;
    text-align: left;
}

#addClassSemesterEdit {
    grid-column: 16/20;
    grid-row: 18/20;
    font-size: large;
}

#requestPermissionsTag {
    grid-column: 2/20;
    grid-row: 25/26;
    font-size: x-large;
}


/* #semesterEditSemesterTag {
    grid-column: 2/25;
    grid-row: 28/29;
    font-size: larger;
}

#semesterEditYearTag {
    grid-column: 2/25;
    grid-row: 27/28;
    font-size: larger;
} */

#requestPermissionsButton {
    grid-column: 2/10;
    grid-row: 23/25;
    font-size: larger;
}


/* primary PHASE 1.2 CSS */

#phase12 {
    height: 98%;
    margin-top: auto;
    margin-bottom: auto;
    overflow-y: auto;
}

#phase12::-webkit-scrollbar {
    display: none;
}

.degreeAuditClassRecButtons {
    width: 46.7%;
}

.degreeAuditClassRecButton {
    width: 50%;
}

.degreeAuditTable {
    width: 90%;
    margin-top: 10%;
}

.degreeAuditRow {
    margin: 0;
}

.degreeAuditCheckmarksTitle {
    text-align: center;
    width: 110%;
}

.degreeAuditCheckmarks {
    width: 10%;
    padding: 1%;
}

.degreeAuditCheckmarksList {
    list-style-type: none;
    width: 110%;
}

.degreeAuditData {
    width: 85%;
}

.degreeAuditDataList {
    padding: 0%;
    padding-left: 2%;
    list-style-type: none;
}

.checkIconTitle {
    width: 50%;
    height: 50%;
}

.checkIconBody {
    width: 100%;
    height: 100%;
}

.dashIconTitle {
    width: 50%;
    height: 50%;
}

.dashIconBody {
    width: 100%;
    height: 100%;
}

.addClassRecButtons {
    width: 20%;
}


/* Craig Phase CSS */

.classRecLI {
    font-size: x-large;
    display: flex!important;
    -webkit-box-pack: justify!important;
    -ms-flex-pack: justify!important;
    justify-content: space-between!important;
    align-items: center;
    width: 100%;
}

.classRecTitle {
    text-align: center;
}

.classRecDropdown {
    font-size: x-large;
    margin-top: 40px;
}

.keyboardImage {
    display: none;
    position: fixed;
    bottom: 0;
    height: 40%;
    width: 100%;
}